Kaktuz Company/pages/CreateV.xaml

<Page x:Class="Kaktuz_Company.pages.CreateV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kaktuz_Company.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateV">

    <Grid Background="Beige">
        <Label Content="Дата выставки" HorizontalAlignment="Left" Margin="96,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Локация" HorizontalAlignment="Left" Margin="96,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Награда" HorizontalAlignment="Left" Margin="96,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Комментарий" HorizontalAlignment="Left" Margin="96,312,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="391,392,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Margin="400,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="location"/>
        <TextBox HorizontalAlignment="Left" Margin="427,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="award"/>
        <TextBox HorizontalAlignment="Left" Margin="400,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="comment"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="52,36,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <DatePicker x:Name="exhibition_date" HorizontalAlignment="Left" Margin="410,73,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
