Kaktuz Company/pages/Create.xaml

<Page x:Class="Kaktuz_Company.pages.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kaktuz_Company.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create">

    <Grid Background="Beige">
        <Label Content="Вид" HorizontalAlignment="Left" Margin="96,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Происхождение" HorizontalAlignment="Left" Margin="96,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="96,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="96,312,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="391,392,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Margin="380,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="vid"/>
        <TextBox HorizontalAlignment="Left" Margin="400,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="origin"/>
        <TextBox HorizontalAlignment="Left" Margin="427,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="age"/>
        <TextBox HorizontalAlignment="Left" Margin="400,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="value"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="52,36,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Инструкция по уходу" HorizontalAlignment="Left" Margin="96,363,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="400,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="care_instuctions"/>
    </Grid>
</Page>
