Kaktuz Company/pages/Vistovka.xaml

<Page x:Class="Kaktuz_Company.pages.Vistovka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kaktuz_Company.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vistovka">

    <Grid Background="Bisque">
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="180,85,0,0" VerticalAlignment="Top" Click="Button_Click_1" RenderTransformOrigin="0.494,0"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="52" Click="Button_Click"/>
        <Grid>
            <ListView Name="ListEx" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="58,209,73,21" MouseDoubleClick="ListEx_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=exhibition_date}" Width="140">Дата Выставки</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=location}" Width="140">Локация</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=award}" Width="50">Награда</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=comment}" Width="100" >Комментарий</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
